.modal-container {
    box-sizing: border-box;
    width: 100%;
    height: 100vh; /* Asegura que el modal ocupe toda la altura de la pantalla */
    z-index: 2;
    position: fixed; /* Cambiar a fixed para que el modal se posicione respecto a la ventana */
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para efecto de sombreado */
  }
  
  .card {
    box-sizing: border-box;
    width: auto;
    padding: 20px;
    margin: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: auto;
    font-size: 12px;
    border: 2px solid rgb(40, 40, 50);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0px 10px;
    margin-bottom: 10px;
  }
  
  .card-header span {
    color: black;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card-header span:hover {
    transform: scale(1.3, 1.3);
  }
  
  .card-title {
    width: 100%;
    text-align: center;
    background: rgb(40, 40, 50);
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .card-title h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 5px;
  }
  
  .card-item {
    flex-grow: 1;
    background: #ffffff;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
  }
  
  .card-item strong {
    color: #343a40;
    margin-bottom: 5px;
  }
  
  .card-item span {
    color: rgb(40, 40, 50);
  }
  
  .card-footer {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-footer input {
    height: 16px;
    width: 16px;
  }
  
  .card-footer label {
    font-size: 16px;
    color: rgb(40, 40, 50);
  }
  
  .switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image {
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    margin: 5px;
    background: rgb(40, 40, 50);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegura que el contenido que excede se corte */
    border: 2px solid rgb(40, 40, 50);
  }
  
  .card-image img {
    height: 100%; /* Ajusta la altura de la imagen al alto del contenedor */
    width: auto; /* Permite que el ancho de la imagen se ajuste proporcionalmente */
    padding: 5px;
    margin: 5px;
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el contenedor */
  }
  