.info-card-container {
  box-sizing: border-box;
  max-width: 400px;
  height: 100%;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset 1px 1px 1px rgba(255, 255, 255, 0.3);
  font-size: 12px;
}

.info-card-header {
  box-sizing: border-box;
  height: auto;
  padding: 5px;
    margin: 5px;
  display: block;
  border-radius: 5px 5px 0px 0px;
  background: rgb(0, 100, 140);
  color:  rgb(255, 255, 255);
  font-size: 18px;
  text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.5);
}

.info-card-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
  img {
    width: auto;
    height: 150px;
    padding: 5px;
    margin: 5px;
    background: rgb(0, 100, 140);
    border-radius: 5px;

  }
}

.info-card-body {
  box-sizing: border-box;
  height: auto;
  margin: 8px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 5px;
}

.info-card-data-item {
  box-sizing: border-box;
  flex-grow: 1;
  width: auto;
  height: auto;
  padding: 2px;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: rgb(0, 5, 0);
    
  p {
    margin: 2px;
  }
}

.info-card-data-item-header {
  box-sizing: border-box;
  width: 100%;
  padding: 2px;
  background:rgb(0, 100, 140);
  color: rgb(255, 255, 255);
  border-radius: 2px 2px 0px 0px;
  border: 1px solid rgb(100, 105, 100);;
}

.info-card-data-item-body {
  box-sizing: border-box;
  width: 100%;
  padding: 2px;
  background:  rgb(255, 255, 255);
  border-radius: 0px 0px 2px 2px;
  border: 1px solid rgb(100, 105, 100);
}