@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.visita-tecnica-gestion-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 5px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 100%;
  grid-template-areas:
    "header "
    "content ";

  opacity: 0; /* Inicialmente invisible */
  animation: fadeIn 0.3s forwards;
}

.visita-tecnica-gestion-header {
  grid-area: header;
  box-sizing: border-box;
  padding: 3px;
  margin: 0;
  border-bottom: 0.1px solid rgb(0, 0, 0);
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 18px;
    margin: 5px;
    text-align: center;
  }
  p {
    font-size: 11px;
    margin: 5px;
    text-align: left;
  }
}

.visita-tecnica-gestion-content {
  grid-area: content;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.visita-tecnica-gestion-footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 0.1px solid rgb(250, 250, 250);
}

.visita-tecnica-gestion-form-container {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.visita-tecnica-gestion-form-container input,
select {
  border-radius: 5px;
  height: 30px;
  width: 100%;
  border: none;
}

.visita-tecnica-gestion-form-container form {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "form-header form-header"
    "form-level-1 form-level-1"
    "form-level-3 form-level-3"
    "form-level-2 form-level-2"
    "form-level-4 form-level-4";
}

.visita-tecnica-gestion-form-container form textarea {
  min-height: 300px;
  max-height: 250px;
  min-width: 100%;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.visita-tecnica-gestion-form-container form .form-group {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.visita-tecnica-gestion-form-container form .form-header {
  height: auto;
  grid-area: form-header;
}

.visita-tecnica-gestion-form-container form .form-level-1 {
  grid-area: form-level-1;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.visita-tecnica-gestion-form-container form .form-level-2 {
  grid-area: form-level-2;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.visita-tecnica-gestion-form-container form .form-level-3 {
  grid-area: form-level-3;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.visita-tecnica-gestion-form-container form .form-level-4 {
  grid-area: form-level-4;
}

.visita-tecnica-gestion-item-container {
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
}

.switch_container {
  width: 100%;
}

.file-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;

  div {
    width: auto;
    margin: 6px;
    transition: 0.3s;
  }

  p {
    max-width: 70px;
    width: 100%;
    font-size: 12px;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    margin: 0;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  img {
    max-width: 40px;
    transition: 0.3s;
  }

  img:hover {
    transform: translateY(-2px) scale(1.2, 1.2);
    cursor: pointer;
  }

  img:active {
    transition: 0.05s;
    transform: translateY(2px) scale(1, 1);
    
  }
}
